## Description
 
 Marvel Api Project

## How Cache Works

 When first user requests list of character ids, we store a deferred object to node-cache state and then, we establish requests to marvel server to get list of all marvel characters to fulfill that deferred promise.
 If new requests come while waiting for marvel chunked requests to be done, they wait for the same deferred to be fulfilled. So no new requests go to marvel server.
 After fetching all chunks and making up complete list of character ids, we fulfill the deferred object and all requests waiting for it's promise will be responded.
 After that we start loop for checking size of marvel characters, and if size is changed on marvel server, we will refresh the cache by requesting all chunks again.

## Installation

```bash
$ cp .env.example .env //copy env keys to .env file
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```
